# -*- mode: snippet -*-
# contributor: tanhehe
# name: copyright
# --
//********************************************************************************
//            Author:          tanhehe
//            DateTime:	       `(current-time-string)`
//            SearchMe:        http://www.cnblogs.com/tanhehe
//            FileName:        ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}
//            Function:                
//            Description:    
//
//********************************************************************************

$0
